#
#	Benchmark template to use for future config files
#
[section flag enabler]  # this section is mandatory for all config scripts.
                        # if there is a block you dont want to use
                        # you must specify it here
query_flag              = True
query_options_flag      = True
query_type_flag         = True
fields_options_flag     = True
post_query_flag		= True

[query]
query_name      	= [
		'QA_GetterLogs_Signature_QA'
				]
query_fields    	= [
		'incident-id',
		'incident-type',
		'signatureDefinitionName',
		'signatureName',
		'signatureTicket'		
				]

query_time      	= [
		""" "gte": "2020-09-08T10:00:00.000Z","lte": "2020-09-08T15:00:00.000Z" """
				]
[query options]
query_sort 		=  True
index_string    	= 'incident-signature'
size            	= 5000
fixed_interval  	= '30s'
Match_string		= """ {
                  "match_all": {}
                },
	 {
          "match_phrase": {
             "incident-type": {
              "query": "getter"
                }
            }
        }, """

[query type]
discover		= True
visual			= False
open_distro		= False
prod			= False

[fields options]
fields_parameter        = """ "field": "signatureName.keyword","""
CustomMarketID          = False

[post query]
Log_Extraction_Flag	= True
Skip_Tar		= True
MetaData_Shell		= False
Signature_Shell		= True
Log_Directory		= Getter_Logs
