#
#	Benchmark template to use for future config files
#
[section flag enabler]  # this section is mandatory for all config scripts.
                        # if there is a block you dont want to use
                        # you must specify it here
query_flag              = True
query_options_flag      = True
query_type_flag         = True
fields_options_flag     = True
post_query_flag		= True

[query]
query_name      	= [
		'Kibana_Template'
				]
query_fields    	= [
		'incident-id',
		'zipSize',
		'zipCode'
				]
query_time      	= [
		""" "gte": "2020-08-10T17:00:00.000Z","lte": "2020-08-10T17:15:00.000Z" """
				]
[query options]
query_sort 		=  True
index_string    	= 'incident-signature'
size            	= 5000
fixed_interval  	= '30s'
Match_string		= """ {
                  "match_all": {}
                },
	 {
          "match_phrase": {
             "incident-type": {
              "query": "reboot"
                }
            }
        }, """

[query type]
discover		= True
visual			= False
open_distro		= False
prod			= False

[fields options]
fields_parameter        = """ "field": "signatureName.keyword","""
CustomMarketID          = False

[post query]
Log_Extraction_Flag	= True
MetaData_Shell		= True
Signature_Shell		= False
Log_Directory		= Log_Default
