#
#	8-26-2020
#
# objective: test out custom filter with multiple filters (2)
#
[query]

query_name      = [
		'QA_CustomSignature_MULTI2'
			]
query_fields    = [
		'incident-id',
		'incident-type',
		'lastJobId',
		'stbProject',
		'signatureIdentifier_Custom',
		'signatureName_Custom'
			]
query_time	= [
		""" "gte": "2020-08-20T22:00:00.000Z","lte": "2020-08-20T23:00:00.000Z" """
			]

[query options]
query_sort	= True
index_string	= 'incident-signature'
size		= 5000
fixed_interval	= '1m'
Match_string	= """ {
          "match_all": {}
        },
        {
          "match_phrase": {
            "incident-type": {
              "query": "client"
            }
          }
        },
        {
          "match_phrase": {
            "stbProject": {
              "query": "hmc"
            }
          }
        },
        {
          "match_phrase": {
            "signatureDefinitionName": {
              "query": "QA_CustomSignature_MULT2_UPDATED_7172020"
            }
          }
        },
        {
          "match_phrase": {
            "signatureDetails": {
              "query": "TEST_CUSTOM"
            }
          }
        },
        {
          "match_phrase": {
            "signatureName_Custom": {
              "query": "MULTI21_signature name"
            }
          }
        },
        {
          "match_phrase": {
            "signatureIdentifier_Custom": {
              "query": "MULTI21_signature"
            }
          }
        },"""
