#
#	8-28-2020
#
#	objective: test out multiple signatures N--x
#

[section flag enabler]  # this section is mandatory for all config scripts.
                        # if there is a block you dont want to use
                        # you must specify it here
query_flag              = True
query_options_flag      = True
query_type_flag         = True
fields_options_flag     = False
post_query_flag		= False

[query]
query_name	=[
	'QA_DefTest_SIG_N3_QA'
			]
query_fields	=[
	'incident-id',
	'lastJobId',
	'signatureIdentifier',
	'signatureName', 
	'signatureDefinitionName'
			]
query_time	=[
	""" "gte": "2020-08-03T20:00:00.000Z","lte": "2020-08-03T21:00:00.000Z" """
			]
[query options]
query_sort = True
index_string	= 'incident-signature'
size		= 5000
fixed_interval	= '30s'
Match_string	= """ {
          "match_all": {}
        },
        {
          "match_phrase": {
            "signatureIdentifier": {
              "query": "N_3_signature"
            }
          }
        },
        {
          "match_phrase": {
            "signatureName": {
              "query": "N_3_signature name"
            }
          }
        },
        {
          "match_phrase": {
            "signatureDefinitionName": {
              "query": "QA_DefTest_SIG_N3"
            }
          }
        }, """

[query type]
discover        = True
visual          = False
open_distro     = False
prod 		= False
