#
#	8-26-2020
#
# objective: test out custom filter with multiple filters (t6)
#
[query]

query_name      = [
		'QA_CustomSignature_HMC'
			]
query_fields    = [
		'incident-id',
		'incident-type',
		'lastJobId',
		'stbProject',
		'signatureIdentifier_Custom',
		'signatureName_Custom'
			]
query_time	= [
		""" "gte": "2020-08-05T20:00:00.000Z","lte": "2020-08-05T21:00:00.000Z" """
			]

[query options]
query_sort	= True
index_string	= 'incident-signature'
size		= 5000
fixed_interval	= '1m'
Match_string	= """  {
          "match_all": {}
        },
        {
          "match_phrase": {
            "signatureIdentifier_Custom": {
              "query": "HMC1_signature"
            }
          }
        },
        {
          "match_phrase": {
            "signatureName_Custom": {
              "query": "HMC1_signature name"
            }
          }
        },"""
