#
#	8-26-2020
#
#	objective: test out multiple signatures N--x
#
[query]
query_name	=[
	'QA_DefTest_SIG_MN12_QA'
			]

query_fields	=[
	'incident-id',
	'lastJobId',
	'signatureIdentifier',
	'signatureName', 
	'signatureDefinitionName'
			]

query_time	= [""" "gte": "2020-08-10T19:00:00.000Z","lte": "2020-08-10T20:00:00.000Z" """]

[query options]
query_sort 	= True
index_string	= 'incident-signature'
size		= 5000
fixed_interval	= '1m'
Match_string	= """ {
          "match_all": {}
        },
        {
          "bool": {
            "should": [
              {
                "match_phrase": {
                  "signatureIdentifier": "N_1_signature"
                }
              },
              {
                "match_phrase": {
                  "signatureIdentifier": "N_2_signature"
                }
              }
            ],
            "minimum_should_match": 1
          }
        },
        {
          "bool": {
            "should": [
              {
                "match_phrase": {
                  "signatureName": "N_1_signature name"
                }
              },
              {
                "match_phrase": {
                  "signatureName": "N_2_signature name"
                }
              }
            ],
            "minimum_should_match": 1
          }
        },
        {
          "bool": {
            "should": [
              {
                "match_phrase": {
                  "signatureDefinitionName": "QA_DefTest_SIG_N1"
                }
              },
              {
                "match_phrase": {
                  "signatureDefinitionName": "QA_DefTest_SIG_N2"
                }
              }
            ],
            "minimum_should_match": 1
          }
        },"""

[query type]
discover        = True
visual          = False
open_distro     = False
prod 		= False
