#
#	Benchmark template to use for future config files
#
[section flag enabler]  # this section is mandatory for all config scripts.
                        # if there is a block you dont want to use
                        # you must specify it here
query_flag              = True
query_options_flag      = True
query_type_flag         = True
fields_options_flag     = True
post_query_flag		= True

[query]
query_name      	= [
		'QA_NobbLogs_MetaData_PROD'
				]
query_fields    	= [
		'incident-id',
		'incident-type',
		'zipCode',
		'model',
		'recordingCount',
		'stbProject',
		'version',
		'subModel',
		'national',
		'ridNumber',
		'transcodingOn',
		'mrvOn',
		'diskSize',
		'disk',
		'hostname',
				]

query_time      	= [
			""" "gte": "2019-09-14T18:02:31.403Z","lte": "2020-09-14T18:02:31.403Z" """
					]
[query options]
query_sort 		=  True
index_string    	= 'incident-metadata'
size            	= 5000
fixed_interval  	= '30s'
Match_string		= """ {
                  "match_all": {}
                },
	 {
          "match_phrase": {
             "incident-type": {
              "query": "nobb"
                }
            }
        }, """

[query type]
discover		= True
visual			= False
open_distro		= False
prod			= True

[fields options]
fields_parameter        = """ "field": "signatureName.keyword","""
CustomMarketID          = False

[post query]
Log_Extraction_Flag	= True
Skip_Tar		= False
MetaData_Shell		= True
Signature_Shell		= False
Log_Directory		= Nobb_Logs
